APP_URL=http://localhost:3001
NODE_ENV=development

# auth

APP_SECRET=

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=agendador

# Mongo

MONGO_URL=mongodb://localhost/agendador

#Redis

REDIS_HOST=localhost
REDIS_PORT=6379

#MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#SENTRY

SENTRY_DSN=
